@basic-color: #10a37f;
@gray-color: #bbbbbb;
@good-color: #10a37f;
@bad-color: #ff2828;
@minus-color: #3790ff;
@a-tag-color: #5a5affeb;
@box-shadow-color: rgba(0, 0, 0, 0.1);
@break-point: 600px;
@mobile: ~"(max-width: 724px)";

* {
    word-break: keep-all !important;
}  

html {
    scroll-behavior: smooth !important;
}

.box-shadow-style() {
  box-shadow: 0 4px 6px -1px @box-shadow-color, 0 2px 4px -2px @box-shadow-color;
}

.max-width-set(){
    max-width: @break-point;
}

.border-gray(){
    border: 1px solid @gray-color;
}

.bg-set() {
    background-color: fade(@basic-color, 20%);
}


.a-line {
    border-top: 1px solid @gray-color;
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
    .max-width-set();
}

.my-fs-report {
    color: #353535;
}

.report-title {
    margin-bottom: 10px;
    font-size: 1.1rem !important;
    font-weight: bold;
    
    &:before {
        content: '✔';
        margin-right: 5px;
    }
}

.standard-info {
    width: 100%;
    .max-width-set();
    font-size: 0.9rem !important;

    .cell-head {
        text-align: center;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        .bg-set();
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .info-one {
        display: grid;
        grid-template-columns: 90px 510px;
        .border-gray();
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .cell-desc {
        padding: 5px;
    }

    .info {
        display: grid;
        grid-template-columns: 300px 300px;
        row-gap: 10px;
        column-gap: 2px;
        margin-bottom: 10px;

        .info-cell {
            .border-gray();
            display: grid;
            grid-template-columns: 90px 210px;
            overflow: hidden;
            border-radius: 10px;
        }
    }

    .info-summary {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;

        .border-gray();

        .cell-desc {
            border-top: 0;

            .info-industry {
                font-weight: bold;
                margin-bottom: 5px;
            }
        }
    }
}

.financial-statements {
    font-size: 0.9rem !important;

    .fs-table {
        .fs-head {
            .max-width-set();
            display: flex;
            justify-content: space-between;
            
            .fs-title {
                font-weight: bold;
                margin-bottom: 5px;
        
                &::before {
                    content: '·';
                    margin-right: 5px;
                }
            }

            .fs-unit {
                padding-right: 0.6rem;
                font-size: 0.7rem !important;
                color: @basic-color;
            }
        }

        .fs-div {
            border-radius: 10px;
            .border-gray();
            .max-width-set();
            overflow: hidden;
        }

        .fs-data {
            width: 100%;
            font-size: 0.8rem !important;
            .max-width-set();
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            border-collapse: collapse;
            table-layout: fixed;
            color: black !important;

            th, td {
                padding: 5px;
            }

            th {
                .bg-set();
                
                &:first-child {
                    width: 90px;
                }
                a {
                    color: @a-tag-color;
                }
            }

            thead {
                border-bottom: 1px solid fade(@gray-color, 50%);
            }

            td {
                text-align: center;
                transition: background-color 0.3s;
                &:hover {
                    background-color: fade(@basic-color, 15%);
                    .good-value, .bad-value {
                        font-weight: bold;
                    }
                }
            }

            tbody {
                th {
                    width: 125px;
                }
            }

            tr:not(:last-child) {
                border-bottom: 1px solid fade(@gray-color, 50%);
            }
        }
    }
}

.custom-input {
    // For Webkit browsers like Chrome and Safari
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    width: 40px;
    height: 20px !important;
    text-align: center;

    // For Firefox
    &[type=number] {
      -moz-appearance: textfield;
      border: 1px solid fade(@basic-color, 40%);
    }

    &:focus {
        outline: 1px solid @basic-color;
    }
}

.fs-chard-div {
    .max-width-set();
    margin-top: 20px;
}

.srim-selected-style(){
    background-color: fade(@basic-color, 20%);
    border: 1px solid @basic-color;
}

.srim-page {
    margin-top: 20px;

    .srim-roe-head {
        display: flex;
        gap: 10px;
        align-items: flex-end;

        .srim-roe {
            font-weight: bold;
            padding: 8px;
            border: 1px solid @gray-color;
            border-radius: 10px;
            transition: background-color 0.3s;
            cursor: pointer;
            .box-shadow-style();

            &:hover {
                .srim-selected-style();
            }
        }

        .roe-selected {
            .srim-selected-style();
        }

        .srim-roe-info {
            font-size: 0.7rem !important;
            color: rgb(240, 77, 77);
            padding-bottom: 5px;
        }
    }
}

.post-fs-hidden {
    display: none;
}

.srim-result {
    // position: relative;
    //min-height: 215px;
    
    .srim-table {
        // position: absolute;
        // top:0;
        // left:0;
        // transition: opacity 0.5s;
    }
}

.good-value {
    color: @good-color;
}

.bad-value {
    color: @bad-color;
}

.minus-value {
    color: @minus-color;
}

.weight-value {
    background-color: #fffca299;
}

.none-data {
    padding-left: 0.8rem;
    margin-bottom: 50px;
}

.fs-comment-text {
    font-size: 0.7rem !important;
    padding-left: 0.5rem;
    color: @good-color;
}

.fs-hidden {
    display: none;
}


.fs-with-q {
    display: flex;
    gap: 10px;
    align-items: center;

    a {
        color: fade(@basic-color, 60%);
        transition: color 0.5;
        &:hover {
            color: @basic-color;
        }
    }

    svg {
        width: 25px;
        height: 25px;
    }
}


.a-btn(){
    color: black;
    text-decoration: none;
    border: 1px solid @gray-color;
    padding: 10px;
    border-radius: 10px;
    background-color: fade(@basic-color, 20%);
    font-size: 0.8rem !important;
    transition: background-color 0.5s, color 0.5s;

    .box-shadow-style();

    &:hover {
        background-color: @basic-color;
        color: white;
    }
}

.fs-btn-a {
    display: flex;
    gap: 10px;
    justify-content: center;
    .max-width-set();

    a {
        .a-btn();
    }
}

.goto-summary {
    .max-width-set();
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 60px;
    
    a {
        .a-btn();
    }
}

.fs-ai-analyze {
    .max-width-set();
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid @gray-color;

    .fs-ai-head {
        font-weight: bold;
        font-size: 1rem !important;
        margin-bottom: 10px;
        transition: color 0.5s;
        &:before {
            content: '· ';
        }
        a {
            text-decoration: none;
        }
    }

    .fs-ai-desc {
        font-size: 0.8rem !important;
        padding: 5px 5px 5px 10px;
        transition: background-color 0.5s;
        border-radius: 10px;
    }
}

.summary-focus {
    .fs-ai-head {
        color: @basic-color;
    }
    .fs-ai-desc {
        background-color: fade(@basic-color, 20%);
    }
}

.fs-ai-summary {
    max-width: 580px;
    font-weight: bold;
    border: 2px solid fade(@basic-color, 50%);
    border-radius: 10px;
    padding: 10px;
    font-size: 0.8rem !important;
    .box-shadow-style();
}

.before-start {
    font-size: 0.8rem !important;

    ul {
        margin-bottom: 0 !important;
    }
}

@baseColor: #007bff;
@hoverColor: #0056b3;
@backgroundColor: #f6f6f6;

.fs-mypost-list {
    .max-width-set();
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #ffffff;
    padding-bottom: 5px;
    margin-bottom: 20px;
    
    .fs-mypost {
        font-weight: 700;
        color: #333333;
        margin-bottom: 10px;
        font-size: 1.3em;
        padding: 10px;
    }

    .fs-mypost-link {
        margin-bottom: 10px;
        margin-left: 10px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: @backgroundColor;
        }

        a {
            text-decoration: none;
            color: @baseColor;
            font-size: 1em;
            
            &:hover {
                color: @hoverColor;
            }
        }
    }
}


@media @mobile {
    .standard-info {
        .info-one {
            grid-template-columns: 80px 100%;
        }
        .cell-head {
            font-size: 0.7rem !important;
        }
        .info {
            grid-template-columns: 100%;

            .info-cell {
                grid-template-columns: 80px 100%;
            }
        }
    }    

    .fs-data {
        font-size: 0.7rem !important;
    }

    .financial-statements {
        font-size: 0.9rem !important;
    
        .fs-table {
            .fs-data {
                td {
                    font-size: 0.6rem !important;;
                }
                th {
                    font-size: 0.6rem !important;
                    &:first-child {
                        width: 80px;
                    }
                }
            }
        }
    }
}

